<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <!-- google font family links- from google font family website: https://fonts.google.com/  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Sofia&display=swap"
        rel="stylesheet">

    <style>
        * {
            /* margin: 0;
               padding: 0; */
            /* border: 2px solid orange; */
        }

        #learning {
            display: inline;
            /* width: 200px; */
        }

        .depth {
            display: inline;
            /* width: 200px; */
        }

        .angular {
            /* width: 200px; */
            display: inline;
        }

        .react {
            width: 200px;
            display: inline-block;
        }

        .list li {
            display: inline-block;
            margin-right: 150px;
            border: 1px solid orange;
            width: 100px;
            height: 30px;
        }

        .para1 {
            border: 1px solid orange;
            width: 100px;
            height: 60px;
        }

        .para2 {
            /* display: none; */
            visibility: hidden;
            border: 1px solid orange;
            width: 100px;
            height: 60px;
        }

        .para3 {
            border: 1px solid orange;
            width: 100px;
            height: 60px;
        }

        .dummy{
             font-family: 'Sofia', cursive;  /*from google font family website- https://fonts.google.com/ */
        }

        .dummy2{
            font-family: 'Poppins', sans-serif;  /*from google font family website-https://fonts.google.com/ */
        }

    </style>
</head>

<body>
    <h2 id="learning">Learning display property</h2>

    <p class="depth">I have started learning display property in depth</p>
    <span class="angular"> Angular </span>
    <span class="react">React</span>

    <h2>My Friend List</h2>
    <ul class="list">
        <li class="jenny">Jenny</li>
        <li>Bill</li>
        <li>Stew</li>
        <li>Elon</li>
    </ul>

    <p class="para1">Para1</p>
    <p class="para2">Para 2</p>
    <p class="para3">Para 3</p>


<p class="dummy">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio harum hic voluptatibus quisquam error exercitationem,
    enim sapiente, eum officiis eius, maxime vero eligendi possimus quasi reiciendis assumenda. Autem amet tempore
    cumque inventore molestias dignissimos eaque non fugit! Perspiciatis natus non, neque atque expedita laboriosam
    omnis, laborum fugiat veniam, nam error.
</p>


<p class="dummy2">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt fuga quas vitae illum voluptate sint facilis corporis
    fugit. Deleniti accusamus aspernatur ex sit, delectus quaerat ab similique quo accusantium tempore vero consequatur,
    reiciendis quasi. Libero voluptatibus accusamus enim consequatur blanditiis, consectetur totam aspernatur autem
    aliquid ea labore dicta voluptate eveniet omnis, ducimus excepturi at nostrum cupiditate repellat provident
    quibusdam architecto.
</p>

</body>

</html>