<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <!-- internal css--
    here li,h3,span are name selector and #summary is id selector. -->
    <style>
        /* li {
            color: orange;
        } */

        h3 {
            color: cadetblue;
        }

        #summary {
            color: chocolate;
        }

        span {
            color: mediumblue;
        }


        /* This is the combinator selector, which is not recommended */
        #summary2,
        #summary3,
        h3 {
            color: cadetblue;
            font-weight: bolder;
            font-size: larger;
            text-transform: uppercase;
            font-style: italic;
        }

        .fruit {
            /* color: cadetblue; */
            /* //not recommended */
            /* color: rgb(30, 100, 100);   */
            /*  //recommended */
            color: #036753;
            /*//recommended */

        }

        .para {
            color: #000000;
            font-size: x-large;
            font-weight: bolder;
            text-transform: capitalize;
            letter-spacing: 2px;
            word-spacing: 5px;
            /* text-decoration: underline; */
            /* text-shadow: 4px 4px 2px rgba(0,0,0,0.6); */
        }

        .listFruits {
            border: 2px solid red;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .dolor{
            color:#063d22;
            text-decoration: underline;
            font-size: larger;
        }

    </style>



</head>

<body>

    <!-- inline css-- -->
    <h2 style="color: brown; text-transform: uppercase; text-decoration: underline;"> My Personal Details </h2>
    <p style="color: orange; font-weight: bolder; font-size: larger; "> Lorem ipsum dolor sit amet consectetur. </p>


    <h3 id="summary">Professional Summary</h3>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li id="summary2">Lorem ipsum dolor sit amet consectetur.</li>
        <li id="summary3">Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis?</li>
    </ul>

    <h3>My <span>Permanent</span> Address </h3>

    <h3> List Of Fruits </h3>
    <ul>
        <li> Apple </li>
        <li class="fruit"> Mango </li>
        <li class="fruit"> Water Melon </li>
        <li> Grapes </li>
    </ul>


    <p class="para">
        <span class="dolor">Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Perferendis rem impedit modi. Voluptatum est veritatis
        corporis quaerat non numquam eum qui. Odio totam neque magnam eligendi deleniti debitis consequatur magni!
    </p>




</body>

</html>