<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

     <!-- google font family links added -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative&family=Sofia&display=swap"
    rel="stylesheet" />

    <style>
        #career {
            background-color: lightsteelblue;
            color: dodgerblue;
        }

        span {
            color: orangered;
        }

        #gitexp {
            color: darkblue;
            background-color: lightcoral;
        }

        .profSummary {
            word-spacing: 15px;
            letter-spacing: 2px;
            text-shadow: 2px 2px rgb(68, 158, 97);
        }


        h2{
            background-color: #82aec7;
            color: rgb(110, 81, 27);
            font-family: 'Poppins', sans-serif;
        }


        /* //nested selector(here it means apply property to the --> all li elements inside the class summariesList) */
        .summariesList li{
            margin-bottom: 10px;
            font-family: 'Signika Negative', sans-serif;
        }

        .careerObjective{
            font-family: 'Signika Negative', sans-serif;
        }

        
    </style>

</head>

<body>

    <div>
        <h2 id="career">Career Objectives</h2>
        <p class="careerObjective">
            TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
            ORGANIZATIONAL GROWTH.
        </p>


        <h2 class="profSummary">Professional Summary</h2>
        <ul class="summariesList">
            <li>Having one years of experience in developing single page Web Application using <span>Angular 8</span>,
                HTML5, CSS3,
                Bootstrap5, JavaScript, TypeScript</li>
            <li id="gitexp">Experience on working with version control system - Git and GitHub</li>
            <li>Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Trubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS code and Notepad++</li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for Debugging and Trubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>
        </ul>

    </div>

</body>

</html>