<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project details page</title>

    <!-- google font family links added -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative&family=Sofia&display=swap"
        rel="stylesheet" />

    <style>
        h2 {
            background-color: #82aec7;
            color: rgb(110, 81, 27);
            font-family: 'Poppins', sans-serif;
        }

        .rolesList li {
            margin-bottom: 10px;
            font-family: 'Signika Negative', sans-serif;
        }

        .teamSize {
            margin-right: 100px;
        }

        .nameOfProjectSpace {
            margin-left: 5px;
        }

        .environmentSpace {
            margin-right: 5px;
        }

        .projectDetail{
            font-family: 'Signika Negative', sans-serif;

        }

    </style>
</head>

<body>

    <div>
        <hr />
        <h2>Project Details</h2>
        <hr />

        <div class="projectDetail">
            <p>
                <strong>Name:<u class="nameOfProjectSpace">Student Management</u> </strong>
            </p>

            <p>
                <strong> <u class="environmentSpace">Environment:</u> </strong>
                <mark> Angular 8,TypeScript, JavaScript (ES6), HTML5, CSS, Bootstrap, GitHub,
                    Desktop GitHub, Agile and JIRA,IDE- VS Code
                </mark>
            </p>

            <p>
                <span class="teamSize"><strong> Team Size: </strong> 06</span>
                <strong> Duration: </strong>
                <i>2021-1<sup>st</sup>-July till <u>present</u></i>
            </p>

            <p>
                <strong>Project Description:</strong> This project is mainly used
                for student management in colleges, where It help to manage student record
                like <br />
                student registration, student update information and to see all his or her
                academic activities like score card, attendance.
            </p>

        </div>

        <hr />

        <h2>Roles and Responsibilities:</h2>
        <ul class="rolesList">
            <li>Designed and implemented the user interface using HTML5 and CSS</li>
            <li>Work closely with backend developers for code integration</li>
            <li>Identifying and troubleshooting issues with frontend code</li>
            <li>Worked on GIT as a version control</li>
            <li>Used JIRA for bug tracking</li>
            <li>Implemented project using Agile SCRUM methodology,Involved in daily stand up meetings,sprint showcase
                and sprintretrospetive</li>
            <li>Involved in fixing technical issues</li>
        </ul>

        <br>
        <hr />

    </div>

</body>

</html>