<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Card</title>

  <style>
    .photo-section {
      display: inline-block;
      /* it is used for making the photo-section class[i.e. here div tag] as inline block element that was bydefault block element.*/
    }

    .content-section {
      display: inline-block;
      /* it is used for making the content-section class[i.e. here div tag] as inline block element that was bydefault block element.*/
    }

    .points li {
      padding: 10px;
      list-style-type: none;
      /*  it is used for removing the marker(bullet) in the list  */
    }

    /* pseudo element 'before' is added */
    .points li::before {
      content: "✍️";
      /* it will add hand emoji before the li elements which are in the points class. */
    }

    /* pseudo class 'hover' is added */
    .points:hover {
      background-color: cadetblue;
    }

    /* pseudo element 'selection' is added */
    .para::selection {
      color: rgb(239,
          101,
          101);
      /*it will apply the css properties which you gave here-- to that part or portion of the class para which you will select. */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="photo-section">
      <img src="assets/developer.png" />
    </div>

    <div class="content-section">
      <h2>Content Section</h2>
      <ul class="points">
        <li>lorem 4</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ul>
    </div>
  </div>

  <p class="para">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi
    minus sapiente cumque saepe nesciunt, quia accusamus ratione vitae,
    reiciendis sit ab aperiam beatae deserunt consectetur eveniet perferendis
    aliquid neque exercitationem voluptates corrupti maiores? Earum expedita
    necessitatibus debitis consectetur rerum non aut iste culpa, harum nisi,
    dolores ut praesentium recusandae magni consequatur repellendus delectus
    quis cupiditate nihil, pariatur temporibus! Molestias, nam explicabo minus
    ipsam commodi vero magni, ab nulla, numquam sed suscipit fugit amet modi
    est ut maiores delectus. Molestiae quo assumenda eos, laudantium dolorem
    nam inventore fugiat accusamus possimus nobis quisquam odio, distinctio
    sequi commodi quae atque, temporibus fugit.
  </p>
</body>

</html>